# toRINEXAndroid

./: .gitignore  build.gradle  local.properties  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gnssapps/acq/torinex/: AppCompatPreferenceActivity.java  AppUtils.java  Constants.java  GenerateRinex.java  PerformDataAcq.java  SettingsActivity.java
gradle/wrapper/: gradle-wrapper.properties
rtklib/: README.md  build.gradle
rtklib/src/androidTest/java/com/example/rtklib/: ExampleInstrumentedTest.java
rtklib/src/main/java/com/example/rtklib/: LongLatLocation.java
rtklib/src/test/java/com/example/rtklib/: ExampleUnitTest.java
