apply plugin: 'com.android.application'

android {
    namespace "com.gnssapps.acq.torinex"
    compileSdk 34

    defaultConfig {
        applicationId "com.gnssapps.acq.torinex"
        minSdkVersion 25
        targetSdkVersion 34
        versionCode 3
        versionName 'Pro 1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        externalNativeBuild {
//            cmake {
//                cppFlags "-std=c++11"
//                arguments "-DANDROID_STL=c++_shared"
//            }
//        }
//        versionNameSuffix '1.3'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    externalNativeBuild {
//        cmake {
//            path '../../CreateRinexFiles/app/CMakeLists.txt'
//        }
//    }
    productFlavors {
    }
}

dependencies {
    implementation project(':rtklib')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
}
